mLink	KEYWORD1
init	KEYWORD2
wake	KEYWORD2
sleep	KEYWORD2
busy	KEYWORD2
writeBit	KEYWORD2
write	KEYWORD2
writeInt	KEYWORD2
readBit	KEYWORD2
read	KEYWORD2
readInt	KEYWORD2

OFF	LITERAL1
ON	LITERAL1	LITERAL1
DIO12_I2C_ADD	LITERAL1
DHT22_I2C_ADD	LITERAL1
RLY_I2C_ADD	LITERAL1
RGBW_I2C_ADD	LITERAL1
NTC_I2C_ADD	LITERAL1
KEYPAD_4X4_I2C_ADD	LITERAL1
CLCD_I2C_ADD	LITERAL1
BPAD_I2C_ADD	LITERAL1
HSENS_I2C_ADD	LITERAL1
IR_I2C_ADD	LITERAL1
TMP36_I2C_ADD	LITERAL1
L9110_I2C_ADD	LITERAL1
WS2812_I2C_ADD	LITERAL1
LONGREACH_I2C_ADD	LITERAL1